# DB_URL
DB_URL=mongodb+srv://venkadesh:venkadesh@cluster0.17bz1xs.mongodb.net/?retryWrites=true&w=majority

# JWT Secret Key
SECRET_KEY=mHSJtWMOWleic8hFoXhCPP3aJ1hTUIbF

# Cors Access URL
CORS_ACCESS=http://localhost:5001